2022-Jul-26-21:55:28,ETL Job Started
2022-Jul-26-21:55:30,Extract phase Started
2022-Jul-26-21:55:30,Extract phase Ended
2022-Jul-26-21:55:42,Transform phase Started
2022-Jul-26-21:55:42,Transform phase Ended
2022-Jul-26-21:55:45,Load phase Started
2022-Jul-26-21:55:45,Load phase Ended
2022-Jul-26-21:55:47,ETL Job Ended
22:42:09-Jul-26-2022,ETL Job Started
22:42:09-Jul-26-2022,Extract phase Started
22:42:09-Jul-26-2022,Extract phase Ended
22:42:18-Jul-26-2022,ETL Job Started
22:42:18-Jul-26-2022,Extract phase Started
22:42:18-Jul-26-2022,Extract phase Ended
22:44:24-Jul-26-2022,ETL Job Started
22:44:24-Jul-26-2022,Extract phase Started
22:44:25-Jul-26-2022,Extract phase Ended
22:45:09-Jul-26-2022,Transform phase Started
22:45:34-Jul-26-2022,Transform phase Started
22:46:02-Jul-26-2022,Transform phase Started
22:46:02-Jul-26-2022,Transform phase Ended
22:47:23-Jul-26-2022,Load phase Started
